@background: rgb(180, 160, 255);
@background-gradient: linear-gradient(
  90deg,
  rgba(180, 160, 255, 1) 0%,
  rgba(221, 179, 255, 1) 54%,
  rgba(255, 198, 255, 1) 100%
);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  &:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
  }

  &:focus {
    outline: hidden;
  }
}
.anim {
  transition: all ease 0.2s;
}
@keyframes move {
  0% {
    transform: translateX(initial);
  }
  25% {
    transform: translateX(-7px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(7px);
  }
  100% {
    transform: translateX(initial);
  }
}
body {
  font-family: "TT Norms Pro";
  color: #000000;
  overflow-x: hidden;
  overflow-anchor: none;
}
button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.container {
  width: 100vw;
  margin: 0 auto;
  position: relative;
}
.eye2-mobile,
.eye3-mobile,
.eye4-mobile,
.eye5-mobile,
.eye6-mobile,
.eye11-mobile,
.eye12-mobile {
  display: none;
}
.dot {
  img {
    position: relative;
    top: -20px;
    left: 70px;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  .logo_eye {
    // position: absolute;
    // top: 30px;
    // right: 46px;
  }
  .eye-slide_up,
  .eye-slide_down {
    .anim;
  }
  &:hover {
    .eye-slide_up {
      transform: translateY(-30px);
    }
    .eye-slide_down {
      transform: translateY(30px);
    }
  }
}
.header-wrapper {
  background-color: #ffffff;
}
.header_inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27px 67px 15px 127px;
}
.sec2-wrapper,
.sec5-wrapper {
  position: relative;
  background: @background;
  background: @background-gradient;
}
.marquee-horizontal {
  position: relative;
  z-index: 200;
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  .track-horizontal {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
  }

  @keyframes marquee-horizontal {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
}
.eyes1 {
  position: absolute;
  top: 436px;
  left: -65px;
  &-wrapper {
    position: relative;
  }
  .eye1-shadow {
    position: absolute;
    mix-blend-mode: multiply;
    top: -35px;
    left: 50px;
  }
  .eye1-1-bg {
    position: absolute;
    left: 63px;
    top: 82px;
  }
  .eye1_veins {
    position: absolute;
    left: 8px;
    top: 82px;
  }
  .eye1_pupil-orange {
    position: absolute;
    top: 135px;
    left: 80px;
  }
  .eye1-pupil-black {
    position: absolute;
    top: 150px;
    left: 100px;
  }
  .eye1pupil {
    position: absolute;
    top: 155px;
    left: 130px;
  }
  .eye2_veins {
    position: absolute;
    top: 269px;
    left: 352px;
  }
  .eye2_pupil-orange {
    position: absolute;
    top: 290px;
    left: 380px;
  }
  .eye2-pupil-black {
    position: absolute;
    top: 302px;
    left: 398px;
  }
  .eye2pupil {
    position: absolute;
    top: 309px;
    left: 412px;
  }
  .eyes-line {
    position: absolute;
    top: 127px;
    left: 135px;
  }
}
.logo {
  position: relative;
  // padding: 41px 400px 32px 25px;
  .logo1-text-eye {
    position: absolute;
    top: 0px;
    left: 140px;
    // animation: move 0.8s linear;
  }
  &:hover {
    // .blink {
    //   opacity: 1;
    // }
    .logo1-text-eye circle {
      animation: move 0.8s linear;
    }
  }
}
// .blink {
//   opacity: 0;
// }
.schedule {
  position: relative;
  padding: 0px 70px 0px 0px;
  font-weight: 1000;
  font-size: 31px;
  line-height: 37px;
  letter-spacing: 0.3px;
  color: #a860c1;

  .eyes3 {
    position: absolute;
    top: -3px;
    left: -104px;
    .eyes3-wrapper {
      position: relative;
    }
    .eye3-veins {
      position: absolute;
      top: 3px;
      left: 5px;
    }
    .eye3-pupil-orange {
      position: absolute;
      top: 14px;
      left: 17px;
    }
    .eye3-pupil-black {
      position: absolute;
      top: 25px;
      left: 27px;
    }
    .eye3-pupil {
      position: absolute;
      top: 28px;
      left: 31px;
    }
  }
}
.yellow_txt {
  color: #efcb52;
}
.sec2 {
  margin-top: 118px;
  &-wrapper {
    border-radius: 0px 0px 125px 188px;
  }
  &_inner {
    padding-top: 141px;
    padding-bottom: 186px;
    text-align: center;
    position: relative;
    &::before {
      position: absolute;
      content: url(../img/arrow2.svg);
      top: 615px;
      left: calc(46vw - 130px);
    }
  }
  .t1 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 96px;
  }
  .dryeye {
    overflow: hidden;
    .dryeyetitle {
      transform: translateY(150px);
      transition: transform 1s linear;
    }
  }
  .t2 {
    margin-top: 0px;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
  }
  .eyes4 {
    position: absolute;
    bottom: -276px;
    left: 49vw;
    .eye4-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: -7px;
      left: -2px;
    }
    .eye4-bg {
      position: absolute;
      top: -12px;
      left: 0px;
    }
    .eyes4-wrapper {
      position: relative;
    }
    .eye4-veins {
      position: absolute;
      top: -12px;
      left: 0px;
    }
    .eye4-pupil-orange {
      position: absolute;
      top: 0px;
      left: 15px;
    }
    .eye4-pupil-black {
      position: absolute;
      top: 12px;
      left: 30px;
    }
    .eye4-pupil {
      position: absolute;
      top: 15px;
      left: 35px;
    }
  }
  .eyes5 {
    position: absolute;
    top: 442px;
    right: -174px;
    .eyes5-wrapper {
      position: relative;
    }
    .eye5-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 367px;
      right: 471px;
    }
    .eye5-bg {
      position: absolute;
      top: 381px;
      right: 484px;
    }

    .eye5-veins {
      position: absolute;
      top: 374px;
      right: 477px;
    }
    .eye5-pupil-orange {
      position: absolute;
      top: 389px;
      right: 520px;
    }
    .eye5-pupil-black {
      position: absolute;
      top: 398px;
      right: 536px;
    }
    .eye5-pupil {
      position: absolute;
      top: 404px;
      right: 553px;
    }
    .eye6-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 0px;
      right: 170px;
    }
    .eye6-bg {
      position: absolute;
      top: 50px;
      right: 173px;
    }

    .eye6-veins {
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .eye6-pupil-orange {
      position: absolute;
      top: 89px;
      right: 180px;
    }
    .eye6-pupil-black {
      position: absolute;
      top: 119px;
      right: 237px;
    }
    .eye6-pupil {
      position: absolute;
      top: 144px;
      right: 293px;
    }
    .eye7-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 176px;
      right: 475px;
    }
    .eye7-bg {
      position: absolute;
      top: 184px;
      right: 483px;
    }

    .eye7-veins {
      position: absolute;
      top: 180px;
      right: 480px;
    }
    .eye7-pupil-orange {
      position: absolute;
      top: 187px;
      right: 502px;
    }
    .eye7-pupil-black {
      position: absolute;
      top: 191px;
      right: 510px;
    }
    .eye7-pupil {
      position: absolute;
      top: 197px;
      right: 519px;
    }
  }
}
.register_btn {
  position: relative;
  margin: 72px 0 0 0px;
  display: inline-block;
  padding: 14px 64px;
  background: #000000;
  border-radius: 5px;
  font-family: "TT Norms Pro";
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  text-transform: capitalize;
  color: #f2cdff;
  transition: transform 0.7s;
  text-decoration: none;
  z-index: 9;
  &::before {
    position: absolute;
    content: "";
    width: 97%;
    height: 90%;
    top: 6px;
    left: 6px;
    border: 3px solid #000000;
    border-radius: 5px;
  }
  &:hover {
    transform: scale(1.02) translate(-5px, -6px);
  }
}

.sec3 {
  margin-top: 452px;
  &_inner {
    // display: flex;
    // justify-content: space-between;
    // gap: 81px;
    position: relative;
    // padding-right: 5%;
  }
  .main_content {
    flex-shrink: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;

    .active {
      display: block;
    }
  }
  .tab {
    display: none;
  }
  .t1 {
    background-color: #ddb4ff;
    color: transparent;
    text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    padding-left: 105px;
    font-weight: 800;
    font-size: 97px;
    line-height: 116px;
    text-transform: uppercase;
    margin-bottom: 43px;
    flex: 0 0 50%;
  }
  .t2 {
    margin-top: 212px;
    position: relative;
    padding: 130px 0px 111px 0px;
    background: @background;
    background: @background-gradient;
    border-radius: 0px 20px 20px 0px;
    flex: 0 0 100%;
    text-align: center;
    .schedule_eye {
      position: absolute;
      &2 {
        top: 125px;
        right: calc(15vw - 112px);
        &::before {
          position: absolute;
          content: url(../img/sec3-bg2.svg);
          top: -294px;
          right: -104px;
        }
      }
      &1 {
        top: 125px;
        left: calc(15vw - 112px);
        &::before {
          position: absolute;

          content: url(../img/sec3-bg1.svg);
          top: -125px;
          left: -102px;
        }
      }
      svg {
        width: 225px;
        height: 117px;
      }
    }
    .eye-slide_up,
    .eye-slide_down {
      .anim;
      // fill: #f4c0ff;
    }
    &:hover {
      // .blink {
      //   opacity: 1;
      // }
      .eye-slide_up {
        transform: translateY(-30px);
      }
      .eye-slide_down {
        transform: translateY(30px);
      }
    }
    .tt1 {
      .mobileTxt {
        display: none;
      }
    }
    .tt2 {
      margin-top: 27px;
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
    }
  }
  .tabs {
    position: relative;
    list-style-type: none;
    font-weight: 500;
    font-size: 30px;
    // font-size: calc(25px + (40 + 40 * 0.7) * (25vw - 320px) / 1170);
    flex: 0 0 40%;
    background: @background;
    background: @background-gradient;
    border-radius: 20px;
    padding: 63px 25px 43px 40px;
    &::after {
      position: absolute;
      content: "";
      width: 101%;
      height: 98%;
      bottom: -15px;
      right: -20px;
      border: 3px solid #000000;
      border-radius: 20px;
    }
    .schedule_eye {
      position: absolute;
      top: 73px;
      right: 44px;
    }
    .eye-slide_up,
    .eye-slide_down {
      .anim;
      fill: #f3bfff;
    }
    &:hover {
      .eye-slide_up {
        transform: translateY(-30px);
      }
      .eye-slide_down {
        transform: translateY(30px);
      }
    }
    .active {
      color: #000000;
    }
    &-item {
      margin-bottom: 28px;
      position: relative;
      padding-left: 40px;
      &::before {
        position: absolute;
        content: url(../img/tabs.svg);
        top: 0px;
        left: 0px;
      }
    }
  }
  .eyes33 {
    position: absolute;
    top: 276px;
    left: 177px;
    &-wrapper {
      position: relative;
    }
    .eye331-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 0px;
      left: 0px;
    }
    .eye331-bg {
      position: absolute;
      top: 14px;
      left: 19px;
    }
    .eye331-veins {
      position: absolute;
      left: 20px;
      top: 14px;
    }
    .eye331-pupil-orange {
      position: absolute;
      top: 29px;
      left: 44px;
    }
    .eye331-pupil-black {
      position: absolute;
      top: 38px;
      left: 56px;
    }
    .eye331-pupil {
      position: absolute;
      top: 45px;
      left: 67px;
    }
    .eye332-veins {
      position: absolute;
      top: 54px;
      left: 172px;
    }
    .eye332-pupil-orange {
      position: absolute;
      top: 68px;
      left: 198px;
    }
    .eye332-pupil-black {
      position: absolute;
      top: 77px;
      left: 209px;
    }
    .eye332-pupil {
      position: absolute;
      top: 82px;
      left: 220px;
    }
  }
}
.sec4 {
  margin-top: 175px;
  .marquee-horizontal {
    height: 114px;
  }
  .track-horizontal {
    animation: marquee-horizontal 40s linear infinite;
  }
  .marquee-text {
    margin-right: 2vw;
    flex: 0 0 auto;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 60px;
    line-height: 72px;
    .show-format {
      display: inline-block;
      height: 65px;
      img {
        width: 65px;
        height: 65px;
      }
    }
  }

  &-main {
    margin-top: 255px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // gap: 20%;
  }
  .man {
    position: relative;
    width: 30%;
    .veins {
      padding: 3px 0;
    }
    .maneye {
      position: absolute;
      width: 17px;
      .pupil_big,
      .pupil {
        display: none;
      }
    }
    .maneye1 {
      top: 83px;
      left: 80px;
      &-pupil {
        position: absolute;
        top: 4px;
        left: 5px;
        transition: none;
      }
    }
    .maneye2 {
      top: 79px;
      left: 118px;
      transform: rotate(-9deg);
      &-pupil {
        position: absolute;
        top: 3px;
        left: 6px;
        transition: none;
      }
    }

    .round-text {
      width: 325px;
      height: 325px;
      position: absolute;
      // left: 93px;
      left: -63px;
      top: -61px;
      animation: rotate 40s linear infinite;
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-359deg);
        }
      }
    }
    svg {
      text {
        font-size: 25px;
        font-weight: 700;
        letter-spacing: -1.2px;
      }
    }
    &-photo {
      width: 232px;
      height: 232px;
      margin: 2px 0px 0px 170px;
      position: relative;
      &:hover {
        .man-eye-closed {
          visibility: visible;
        }
        .maneye2 {
          visibility: hidden;
        }
      }
      .man-eye-closed {
        visibility: hidden;

        position: absolute;
        top: 0px;
        right: 34px;
      }
    }
  }
  .zoom-photo {
    width: 30%;
    padding: 240px 0 0 109px;
  }
  .t1 {
    width: 70%;
    padding: 0px 8% 25px 8%;
    .tt1 {
      font-weight: 700;
      font-size: 40px;
    }
    .tt2 {
      font-weight: 400;
      font-size: 30px;
      line-height: 47px;
      margin-top: 12px;
    }
  }
  .t2 {
    position: relative;
    padding: 40px 140px 106px 58px;
    margin-top: 233px;
    background: #b4a0ff;
    background: linear-gradient(90deg, #b4a0ff 0%, #ddb3ff 54%, #ffc6ff 100%);
    border-radius: 20px 0px 0px 20px;
    width: 66%;
    .tt1 {
      font-weight: 700;
      font-size: 40px;
    }
    .tt2 {
      font-weight: 400;
      font-size: 30px;
      line-height: 47px;
      margin-top: 12px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 101%;
      height: 98%;
      bottom: 14px;
      right: 0px;
      border: 3px solid #000000;
      border-right: none;
      border-radius: 20px 0px 0px 20px;
    }
  }
}
.sec5 {
  margin-top: 348px;
  position: relative;
  &-wrapper {
    position: relative;
    border-radius: 27px 188px 20px 0px;
    &::before {
      position: absolute;
      content: "";
      width: 673px;
      height: 949px;
      top: -445px;
      left: 0px;
      background-image: url(../img/sec5_bg.svg);
      background-position: -43px 0px;
      background-repeat: no-repeat;
    }
  }
  &_inner {
    position: relative;
    margin: 0 auto;
    width: 300px;
    text-align: center;
    padding: 50px 0px 60px 0px;
    &::before {
      position: absolute;
      content: url(../img/arrow4.svg);
      top: 160px;
      left: 270px;
    }
    &::after {
      position: absolute;
      content: url(../img/arrow3.svg);
      top: -324px;
      right: -333px;
    }
    .t1 {
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
    }
    .sec5-logo {
      margin-top: 243px;
      position: relative;
      .bottom-logo-eye {
        position: absolute;
        top: 56px;
        left: 133px;
        // animation: move 0.8s linear;
      }
      &:hover .bottom-logo-eye {
        circle {
          animation: move 0.8s linear;
        }
      }
    }
    .register_btn {
      position: absolute;
      top: -23px;
      left: 390px;
    }
    .schedule_eye {
      position: absolute;
      top: 110px;
      left: 47px;
      svg {
        width: 225px;
        height: 117px;
      }
      &-open {
        .eye-slide_up {
          transform: translateY(-30px);
        }
        .eye-slide_down {
          transform: translateY(30px);
        }
      }
    }
    .eye-slide_up,
    .eye-slide_down {
      .anim;
    }
    &:hover {
      // .blink {
      //   opacity: 1;
      // }
      .eye-slide_up {
        transform: translateY(-30px);
      }
      .eye-slide_down {
        transform: translateY(30px);
      }
    }
  }
  .eye10 {
    position: absolute;
    top: 170px;
    left: 408px;
    .eye10-wraper {
      position: relative;
    }
    .eye10-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 6px;
      right: 8px;
    }
    .eye10-bg {
      position: absolute;
      top: 10px;
      right: 13px;
    }

    .eye10-veins {
      position: absolute;
      top: 3px;
      right: 6px;
    }
    .eye10-pupil-orange {
      position: absolute;
      top: 9px;
      right: 20px;
    }
    .eye10-pupil-black {
      position: absolute;
      top: 16px;
      right: 28px;
    }
    .eye10-pupil {
      position: absolute;
      top: 20px;
      right: 32px;
    }
  }
  .eyes6 {
    position: absolute;
    top: 0px;
    left: 0px;
    .eyes6-wrapper {
      position: relative;
    }
    .eye8-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: -76px;
      left: 6px;
    }
    .eye8-bg {
      position: absolute;
      top: -54px;
      left: 46px;
    }

    .eye8-veins {
      position: absolute;
      top: -84px;
      left: 15px;
    }
    .eye8-pupil-orange {
      position: absolute;
      top: -45px;
      left: 75px;
    }
    .eye8-pupil-black {
      position: absolute;
      top: -29px;
      left: 96px;
    }
    .eye8-pupil {
      position: absolute;
      top: -15px;
      left: 113px;
    }
    .eye9-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: -6px;
      left: 271px;
    }
    .eye9-bg {
      position: absolute;
      top: 9px;
      left: 302px;
    }

    .eye9-veins {
      position: absolute;
      top: 0px;
      left: 293px;
    }
    .eye9-pupil-orange {
      position: absolute;
      top: 11px;
      left: 318px;
    }
    .eye9-pupil-black {
      position: absolute;
      top: 20px;
      left: 333px;
    }
    .eye9-pupil {
      position: absolute;
      top: 25px;
      left: 341px;
    }
    .eyes-line1 {
      position: absolute;
      top: 183px;
      left: 1px;
    }
  }
  .eyes7 {
    position: absolute;
    top: 252px;
    right: -87px;
    .eyes7-wrapper {
      position: relative;
    }
    .eye11-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: -60px;
      right: 90px;
    }
    .eye11-bg {
      position: absolute;
      top: -36px;
      right: 86px;
    }
    .eye11-veins {
      position: absolute;
      top: -56px;
      right: 3px;
    }
    .eye11-pupil-orange {
      position: absolute;
      top: -20px;
      right: 90px;
    }
    .eye11-pupil-black {
      position: absolute;
      top: 0px;
      right: 127px;
    }
    .eye11-pupil {
      position: absolute;
      top: 4px;
      right: 160px;
    }
  }
}
///////////////////////////////
.veins,
.veinsM {
  img {
    transition: opacity 2s linear;
  }
  &-pseudo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 99;
  }
}
///////////////////////////////
.eye_bg,
.pupil_big,
.pupil {
  transition: transform 1.5s ease-out;
}
.eye_bgM,
.pupil_bigM,
.pupilM {
  transition: transform 0.5s ease-out;
}
.pupil_bigS {
  transition: transform 0.5s linear;
}
.scalle {
  transform: scale(1.1);
}

.custom-cursor-container {
  opacity: 0;
  transition: opacity 0.6s ease;
  position: relative;
  z-index: 55555555;
  .custom-cursor {
    top: -40px;
    left: -40px;
    position: fixed;
    width: 215px;
    height: 168px;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
    background: url(../img/eye_irritant.png) no-repeat 0 0;
  }
}

@media (min-width: 320px) and (max-width: 1140px) {
  .eyes1,
  .eyes3,
  .eyes4,
  .eyes5,
  .eyes6,
  .eyes7,
  .eye10 {
    display: none;
  }
  // header,
  // .sec2,
  // .sec3,
  // .sec4,
  // .sec5 {
  //   overflow: hidden;
  // }
  .header_inner {
    flex-direction: column;
    padding: 27px 30px 13px 30px;
  }
  .logo_eye {
    display: none;
    top: 12px;
    right: 27px;
    svg {
      width: 33px;
      height: 15px;
    }
  }
  .logo {
    position: relative;
    img {
      width: 303px;
    }

    .logo1-text-eye {
      top: 0px;
      left: 139px;
    }
  }

  .schedule {
    margin-top: 9px;
    padding: 0px;
    font-weight: 1000;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
  .sec2 {
    margin: 0;
    &-wrapper {
      border-radius: 0px 0px 0px 188px;
    }
    &_inner {
      padding-top: 167px;
      padding-bottom: 290px;
      &::before {
        content: url(../img/arrow2-mobile.svg);
        top: 558px;
        left: calc(46% - 142px);
      }
    }
    .tt1 {
      font-weight: 800;
      font-size: 45px;
      margin-top: 2px;
    }
    .dryeye {
      height: 95px;
      img {
        height: 51px;
      }
    }
    .t2 {
      font-weight: 400;
      font-size: 17px;
      padding: 8px 39px 0px 43px;
      text-align: center;
    }
    .register_btn {
      margin: 72px 0 0 27px;
    }
  }
  .sec3 {
    margin-top: 275px;
    .main_content {
      flex-direction: column;
    }
    .t1 {
      padding-left: 0px;
      font-weight: 800;
      font-size: 60px;
      line-height: 72px;
      margin-bottom: 26px;
      text-align: center;
    }
    .t2 {
      padding: 28px 46px 253px 50px;
      border-radius: 0;
      width: 100%;
      margin-top: 484px;
      .schedule_eye {
        top: 82%;
        &1 {
          left: calc(29vw - 50px);
          &::before {
            content: "";
            display: none;
          }
        }
        &2 {
          right: calc(29vw - 50px);
          &::before {
            content: "";
            display: none;
          }
        }
        svg {
          height: 52px;
          width: 100px;
        }
      }
      .tt1 {
        margin-top: 67px;
        .desktopTxt {
          display: none;
        }
        .mobileTxt {
          display: initial;
        }
      }
      .tt2 {
        margin-top: 83px;
        max-width: none;
        font-weight: 400;
        font-size: 30px;
        line-height: 44px;
        text-align: center;
      }
    }
    .tabs {
      position: relative;
      margin-top: 59px;
      font-weight: 500;
      font-size: 20px;
      padding-left: 51px;
      padding-bottom: 12px;
      width: 90%;
      margin-left: 8%;
      .tabs-item {
        margin-bottom: 42px;
      }
      &::after {
        width: 99%;
        height: 100%;
        bottom: -14px;
        right: -12px;
        border-right: none;
      }
      .schedule_eye {
        top: 127px;
        right: 45px;
        svg {
          width: 55px;
          height: 29px;
        }
      }
    }
    .eyes33 {
      top: 928px;
      left: 53px;
    }
  }
  .sec4 {
    margin-top: 37px;
    &-main {
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    .marquee-text {
      font-weight: 800;
      font-size: 28px;
      .show-format img {
        width: 25px;
        height: 25px;
      }
    }
    .zoom-photo {
      order: 3;
      width: initial;
      padding: 0;
      margin-top: 95px;
    }
    .t1 {
      order: 2;
      margin: 168px 8% 0 8%;
      padding: 0;
      .tt1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 62px;
        text-align: center;
      }
      .tt2 {
        margin-top: 39px;
        font-weight: 400;
        font-size: 30px;
        line-height: 47px;
        text-align: center;
      }
    }
    .man {
      order: 1;
      width: initial;
      &-photo {
        width: 195px;
        height: 195px;
        margin: 55px 0px 0px -17px;
        .img {
          width: 195px;
        }
      }
      &-eye-closed {
        width: 195px;
        right: 0px !important;
      }
      .round-text {
        width: 330px;
        height: 330px;
        left: -68px;
        top: -65px;
      }
      .veins {
        width: 17px;
      }
      .maneye1 {
        top: 83px;
        left: 79px;
        &-pupil {
          top: 2px;
          width: 4px;
          transition: none;
        }
      }
      .maneye2 {
        top: 79px;
        left: 116px;
        &-pupil {
          top: 2px;
          width: 4px;
          transition: none;
        }
      }
    }
    .t2 {
      order: 4;
      width: initial;
      margin: 111px 0 0 5%;
      padding: 92px 53px 128px 42px;
      &::after {
        width: 104%;
        height: 99%;
        bottom: 25px;
      }
      .tt1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 62px;
        text-align: center;
      }
      .tt2 {
        margin-top: 63px;
        font-weight: 400;
        font-size: 30px;
        line-height: 47px;
        text-align: center;
      }
    }
  }
  .sec5 {
    margin-top: 347px;
    &-wrapper {
      border-radius: 0px 188px 0px 0px;
      &::before {
        display: none;
      }
    }
    &_inner {
      &:hover {
        .eye-slide_up {
          transform: none;
        }
        .eye-slide_down {
          transform: none;
        }
      }
      padding: 170px 0px 75px 0%;
      text-align: initial;
      &::after {
        top: -337px;
        left: 121px;
        content: url(../img/arrow3-mobile.svg);
      }
      &::before {
        top: 225px;
        left: -60px;
        content: url(../img/arrow4-mobile.svg);
      }
      .sec5-logo {
        margin-top: 478px;
        text-align: center;
      }
      .schedule_eye {
        top: 450px;
        left: 36px;
      }
    }
    .eye10 {
      top: 410px;
      left: 150px;
    }

    .register_btn {
      top: 50px;

      left: calc(50% - 100px);
    }
  }

  .eye2-mobile,
  .eye3-mobile,
  .eye4-mobile,
  .eye5-mobile,
  .eye6-mobile,
  .eye11-mobile,
  .eye12-mobile {
    display: initial;
    position: absolute;
  }
  .eye2-mobile {
    top: 562px;
    right: 32%;
    .eye2-wrapper {
      position: relative;
    }
    .eye2-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 0px;
      left: 7px;
    }
    .eye2-bg {
      position: absolute;
      top: 4px;
      left: 16px;
    }
    .eye2-veins {
      position: absolute;
      top: 1px;
      left: 14px;
    }
    .eye2-pupil-orange {
      position: absolute;
      top: 10px;
      left: 25px;
    }
    .eye2-pupil-black {
      position: absolute;
      top: 15px;
      left: 31px;
    }
    .eye2-pupil {
      position: absolute;
      top: 19px;
      left: 35px;
    }
  }
  .eye3-mobile {
    top: 534px;
    left: 0px;
    .eye3-wrapper {
      position: relative;
    }
    .eye3-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 0px;
      left: 0px;
    }
    .eye3-bg {
      position: absolute;
      top: 35px;
      left: 0px;
    }
    .eye3-veins {
      position: absolute;
      top: 35px;
      left: 0px;
    }
    .eye3-pupil-orange {
      position: absolute;
      top: 80px;
      left: 0px;
    }
    .eye3-pupil-black {
      position: absolute;
      top: 93px;

      left: 0px;
    }
    .eye3-pupil {
      position: absolute;
      top: 108px;
      left: 4px;
    }
    .eye4-veins {
      position: absolute;
      top: 95px;
      left: 61px;
    }
    .eye4-pupil-orange {
      position: absolute;
      top: 119px;
      left: 77px;
    }
    .eye4-pupil-black {
      position: absolute;
      top: 129px;
      left: 85px;
    }
    .eye4-pupil {
      position: absolute;
      top: 139px;
      left: 92px;
    }
    .eye-line {
      position: absolute;
      top: 135px;
      left: 0px;
      z-index: 1;
    }
  }

  .eye5-mobile {
    top: 536px;
    right: 216px;
    .eye5-wrapper {
      position: relative;
    }
    .eye5-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 67px;
      left: 74px;
    }
    .eye5-bg {
      position: absolute;
      top: 91px;
      left: 105px;
    }
    .eye5-veins {
      position: absolute;
      top: 68px;
      left: 83px;
    }
    .eye5-pupil-orange {
      position: absolute;
      top: 135px;
      left: 110px;
    }
    .eye5-pupil-black {
      position: absolute;
      top: 160px;
      left: 124px;
    }
    .eye5-pupil {
      position: absolute;
      top: 190px;
      left: 140px;
    }
  }
  .eye6-mobile {
    top: 850px;
    left: calc(44vw - 33px);

    .eye6-wrapper {
      position: relative;
    }
    .eye6-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 9px;
      left: 6px;
    }
    .eye6-bg {
      position: absolute;
      top: 20px;
      left: 22px;
    }
    .eye6-veins {
      position: absolute;
      top: 6px;
      left: 8px;
    }
    .eye6-pupil-orange {
      position: absolute;
      top: 24px;
      left: 33px;
    }
    .eye6-pupil-black {
      position: absolute;
      top: 38px;
      left: 49px;
    }
    .eye6-pupil {
      position: absolute;
      top: 43px;
      left: 58px;
    }
  }
  .eye11-mobile {
    top: 245px;
    left: 37px;
    .eye11-wrapper {
      position: relative;
    }
    .eye11-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 10px;
      left: 11px;
    }
    .eye11-bg {
      position: absolute;
      top: 18px;
      left: 25px;
    }
    .eye11-veins {
      position: absolute;
      top: 6px;
      left: 14px;
    }
    .eye11-pupil-orange {
      position: absolute;
      top: 17px;
      left: 36px;
    }
    .eye11-pupil-black {
      position: absolute;
      top: 27px;
      left: 49px;
    }
    .eye11-pupil {
      position: absolute;
      top: 30px;
      left: 55px;
    }
  }
  .eye12-mobile {
    top: 265px;
    left: 170px;
    .eye12-wrapper {
      position: relative;
    }
    .eye12-shadow {
      position: absolute;
      mix-blend-mode: multiply;
      top: 10px;
      left: 9px;
    }
    .eye12-bg {
      position: absolute;
      top: 18px;
      left: 25px;
    }
    .eye12-veins {
      position: absolute;
      top: 6px;
      left: 14px;
    }
    .eye12-pupil-orange {
      position: absolute;
      top: 17px;
      left: 36px;
    }
    .eye12-pupil-black {
      position: absolute;
      top: 27px;
      left: 49px;
    }
    .eye12-pupil {
      position: absolute;
      top: 30px;
      left: 55px;
    }
  }
}
